1515760689223	Delete element
1515760727076	Delete element
1515760746232	Delete element
1515838764638	Move compilation unit
1515840004976	Rename type 'IServicesClient'
1515840307889	Rename type 'IServiceFactory'
1515840325389	Move compilation unit
1515840335730	Move compilation unit
1515840341815	Move compilation unit
1515840345999	Move compilation unit
1515840350381	Move compilation unit
1515840355895	Move compilation unit
1515840359477	Move compilation unit
1515840375467	Move compilation unit
1515840391686	Move compilation units
1515840426715	Move compilation unit
1515840462644	Move compilation unit
1515840488905	Rename package 'factory'
1515840513560	Move compilation units
1515840605367	Rename type 'ServiceFactory'
1515840798760	Rename compilation unit 'LancementFactory.java'
1515840845727	Rename type 'ILancementFactory'
1515841097661	Rename type 'ServiceException'
1515841114915	Rename type 'AcccesException'
1515841178822	Move compilation unit
1515841343942	Move compilation unit
1515841628320	Rename type 'AccesFactory'
1515841651170	Rename type 'IAccesFactory'
1515841747204	Delete element
1515843032582	Delete element
1515843414110	Delete element
1515843418913	Delete element
1515843541408	Delete element
1515844561066	Move compilation units
1515844569878	Delete element
1515849161350	Delete element
1515849196363	Rename package 'factory_services'
